name: first-class-families
version: 0.5.0.0
id: first-class-families-0.5.0.0-8AHGZHbMhGK7nXpqNT9ARY
key: first-class-families-0.5.0.0-8AHGZHbMhGK7nXpqNT9ARY
license: MIT
copyright: 2018 Li-yao Xia
maintainer: lysxia@gmail.com
author: Li-yao Xia
homepage: https://github.com/Lysxia/first-class-families#readme
synopsis: First class type families
description:
    First class type families,
    eval-style defunctionalization
    .
    See "Fcf".
category: Other
abi: df43bcc8b316d6141641b9bffcfabded
exposed: True
exposed-modules:
    Fcf Fcf.Classes Fcf.Combinators Fcf.Core Fcf.Data.Bool
    Fcf.Data.Common Fcf.Data.List Fcf.Data.Nat Fcf.Utils
import-dirs: /Users/alokpandey/Haskell/TypeLevelBook/.stack-work/install/x86_64-osx/lts-12.13/8.4.3/lib/x86_64-osx-ghc-8.4.3/first-class-families-0.5.0.0-8AHGZHbMhGK7nXpqNT9ARY
library-dirs: /Users/alokpandey/Haskell/TypeLevelBook/.stack-work/install/x86_64-osx/lts-12.13/8.4.3/lib/x86_64-osx-ghc-8.4.3/first-class-families-0.5.0.0-8AHGZHbMhGK7nXpqNT9ARY
dynamic-library-dirs: /Users/alokpandey/Haskell/TypeLevelBook/.stack-work/install/x86_64-osx/lts-12.13/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/alokpandey/Haskell/TypeLevelBook/.stack-work/install/x86_64-osx/lts-12.13/8.4.3/share/x86_64-osx-ghc-8.4.3/first-class-families-0.5.0.0
hs-libraries: HSfirst-class-families-0.5.0.0-8AHGZHbMhGK7nXpqNT9ARY
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/alokpandey/Haskell/TypeLevelBook/.stack-work/install/x86_64-osx/lts-12.13/8.4.3/doc/first-class-families-0.5.0.0/first-class-families.haddock
haddock-html: /Users/alokpandey/Haskell/TypeLevelBook/.stack-work/install/x86_64-osx/lts-12.13/8.4.3/doc/first-class-families-0.5.0.0
